<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Mon Dec  5 02:56:49 2016 -->

<application class="Aplicacion" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="ui.py" source_extension=".cpp" top_window="ventana" use_gettext="1" use_new_namespace="1">
    <object class="Ventana" name="ventana" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE|wxSIMPLE_BORDER</style>
        <title>ventana</title>
        <centered>1</centered>
        <size>1024, 600</size>
        <object class="wxBoxSizer" name="mainBox" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxStaticText" name="labelTitulo" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Riego en flores</label>
                    <font>
                        <size>35</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>.SF NS Text</face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panelCentral" base="EditPanel">
                    <size>1000, 350</size>
                    <object class="wxFlexGridSizer" name="sizerCentral" base="EditFlexGridSizer">
                        <hgap>20</hgap>
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxPanel" name="panelIzquierda" base="EditPanel">
                                <object class="wxBoxSizer" name="sizerDatos" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>20</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelDatos" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Datos</label>
                                            <font>
                                                <size>14</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="panelDatos" base="EditPanel">
                                            <object class="wxGridSizer" name="gridFormula" base="EditGridSizer">
                                                <hgap>17</hgap>
                                                <rows>4</rows>
                                                <cols>2</cols>
                                                <vgap>15</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="labelVSuministrado" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Volumen suministrado (L):</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="textVSuministrado" base="EditTextCtrl">
                                                        <style>wxTE_CENTRE</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="labelVDrenado" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Volumen drenado (L):</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="textVDrenado" base="EditTextCtrl">
                                                        <style>wxTE_CENTRE</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="labelEfectividad" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Efectividad (%):</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="textEfectividad" base="EditTextCtrl">
                                                        <style>wxTE_READONLY|wxTE_CENTRE</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="labelVFinal" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Volumen final (L):</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="textVFinal" base="EditTextCtrl">
                                                        <style>wxTE_READONLY|wxTE_CENTRE</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxPanel" name="panelDerecha" base="EditPanel">
                                <object class="wxBoxSizer" name="sizerFormula" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>20</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelFormulas" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Formulas</label>
                                            <font>
                                                <size>14</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="panelFormula" base="EditPanel">
                                            <object class="wxFlexGridSizer" name="sizerFormulaInterno" base="EditFlexGridSizer">
                                                <hgap>10</hgap>
                                                <rows>1</rows>
                                                <cols>3</cols>
                                                <vgap>5</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxPanel" name="panelPPM" base="EditPanel">
                                                        <object class="wxBoxSizer" name="sizerPPM" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="textPPM" base="EditTextCtrl">
                                                                    <style>wxTE_CENTRE</style>
                                                                    <tooltip>Partes por millon</tooltip>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="labelPPM" base="EditStaticText">
                                                                    <foreground>#4f4f4f</foreground>
                                                                    <attribute>1</attribute>
                                                                    <label>Partes por millon</label>
                                                                    <font>
                                                                        <size>10</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>normal</weight>
                                                                        <underlined>0</underlined>
                                                                        <face />
                                                                    </font>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="labelIgual" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>=</label>
                                                        <font>
                                                            <size>14</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxPanel" name="panelFormulaDerecha" base="EditPanel">
                                                        <object class="wxBoxSizer" name="sizerFormulaDerecha" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxPanel" name="panelDividendo" base="EditPanel">
                                                                    <object class="wxBoxSizer" name="sizerDividendo" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxPanel" name="panelFertilizante" base="EditPanel">
                                                                                <object class="wxBoxSizer" name="sizerFertilizante" base="EditBoxSizer">
                                                                                    <orient>wxVERTICAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxTextCtrl" name="textFertilizante" base="EditTextCtrl">
                                                                                            <style>wxTE_CENTRE</style>
                                                                                            <tooltip>Fertilizante</tooltip>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxStaticText" name="labelFertilizante" base="EditStaticText">
                                                                                            <foreground>#4f4f4f</foreground>
                                                                                            <attribute>1</attribute>
                                                                                            <label>Fertilizante (gr)</label>
                                                                                            <font>
                                                                                                <size>10</size>
                                                                                                <family>default</family>
                                                                                                <style>normal</style>
                                                                                                <weight>normal</weight>
                                                                                                <underlined>0</underlined>
                                                                                                <face />
                                                                                            </font>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALIGN_CENTER</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="labelPor1" base="EditStaticText">
                                                                                <attribute>1</attribute>
                                                                                <label>X</label>
                                                                                <font>
                                                                                    <size>14</size>
                                                                                    <family>default</family>
                                                                                    <style>normal</style>
                                                                                    <weight>normal</weight>
                                                                                    <underlined>0</underlined>
                                                                                    <face />
                                                                                </font>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxPanel" name="panelIngredienteActivo" base="EditPanel">
                                                                                <object class="wxBoxSizer" name="sizerIngredienteActivo" base="EditBoxSizer">
                                                                                    <orient>wxVERTICAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxComboBox" name="comboIngredienteActivo" base="EditComboBox">
                                                                                            <style>wxCB_DROPDOWN</style>
                                                                                            <selection>0</selection>
                                                                                            <choices>
                                                                                                <choice>CaO - Nitrato de Calcio (26)</choice>
                                                                                                <choice>N - Nitrato de Calcio (15.5)</choice>
                                                                                                <choice>P205 - Fosfato Monopotasico (52)</choice>
                                                                                                <choice>K20 - Fosfato Monopotasico (34)</choice>
                                                                                                <choice>MgO - Nitrato de Magnesio (16)</choice>
                                                                                                <choice>N - Nitrato de Magnesio (11)</choice>
                                                                                                <choice>N - Acido Nitrico (15.5)</choice>
                                                                                                <choice>K2O - Sultato de Potasio (50)</choice>
                                                                                            </choices>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxStaticText" name="labelIngredienteActivo" base="EditStaticText">
                                                                                            <foreground>#4f4f4f</foreground>
                                                                                            <attribute>1</attribute>
                                                                                            <label>Ingrediente activo</label>
                                                                                            <font>
                                                                                                <size>10</size>
                                                                                                <family>default</family>
                                                                                                <style>normal</style>
                                                                                                <weight>normal</weight>
                                                                                                <underlined>0</underlined>
                                                                                                <face />
                                                                                            </font>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxStaticLine" name="line" base="EditStaticLine">
                                                                    <foreground>#000000</foreground>
                                                                    <style>wxLI_HORIZONTAL</style>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxPanel" name="panelDivisor" base="EditPanel">
                                                                    <object class="wxBoxSizer" name="sizerDivisor" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxPanel" name="panelAgua" base="EditPanel">
                                                                                <object class="wxBoxSizer" name="sizerAgua" base="EditBoxSizer">
                                                                                    <orient>wxVERTICAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxTextCtrl" name="textAgua" base="EditTextCtrl">
                                                                                            <style>wxTE_READONLY|wxTE_CENTRE</style>
                                                                                            <tooltip>Agua</tooltip>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxStaticText" name="labelAgua" base="EditStaticText">
                                                                                            <foreground>#4f4f4f</foreground>
                                                                                            <attribute>1</attribute>
                                                                                            <label>Agua (L)</label>
                                                                                            <font>
                                                                                                <size>10</size>
                                                                                                <family>default</family>
                                                                                                <style>normal</style>
                                                                                                <weight>normal</weight>
                                                                                                <underlined>0</underlined>
                                                                                                <face />
                                                                                            </font>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALIGN_CENTER</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="labelPor2" base="EditStaticText">
                                                                                <attribute>1</attribute>
                                                                                <label>X</label>
                                                                                <font>
                                                                                    <size>14</size>
                                                                                    <family>default</family>
                                                                                    <style>normal</style>
                                                                                    <weight>normal</weight>
                                                                                    <underlined>0</underlined>
                                                                                    <face />
                                                                                </font>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxPanel" name="panelConstante" base="EditPanel">
                                                                                <object class="wxBoxSizer" name="sizerConstante" base="EditBoxSizer">
                                                                                    <orient>wxVERTICAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxTextCtrl" name="textConstante" base="EditTextCtrl">
                                                                                            <style>wxTE_READONLY|wxTE_CENTRE</style>
                                                                                            <tooltip>Constante</tooltip>
                                                                                            <value>0.1</value>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxStaticText" name="labelConstante" base="EditStaticText">
                                                                                            <foreground>#4f4f4f</foreground>
                                                                                            <attribute>1</attribute>
                                                                                            <label>Constante</label>
                                                                                            <font>
                                                                                                <size>10</size>
                                                                                                <family>default</family>
                                                                                                <style>normal</style>
                                                                                                <weight>normal</weight>
                                                                                                <underlined>0</underlined>
                                                                                                <face />
                                                                                            </font>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <border>20</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="panelFormula1" base="EditPanel">
                                            <object class="wxFlexGridSizer" name="sizerFormulaInterno1" base="EditFlexGridSizer">
                                                <hgap>10</hgap>
                                                <rows>1</rows>
                                                <cols>3</cols>
                                                <vgap>5</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxPanel" name="panelFertilizante1" base="EditPanel">
                                                        <object class="wxBoxSizer" name="sizerFertilizante1" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="textFertilizante1" base="EditTextCtrl">
                                                                    <style>wxTE_CENTRE</style>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="labelFertilizante1" base="EditStaticText">
                                                                    <foreground>#4f4f4f</foreground>
                                                                    <attribute>1</attribute>
                                                                    <label>Fertilizante (gr)</label>
                                                                    <font>
                                                                        <size>10</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>normal</weight>
                                                                        <underlined>0</underlined>
                                                                        <face />
                                                                    </font>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="labelIgual1" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>=</label>
                                                        <font>
                                                            <size>14</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxPanel" name="panelFormulaDerecha1" base="EditPanel">
                                                        <object class="wxBoxSizer" name="sizerFormulaDerecha1" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxPanel" name="panelDividendo1" base="EditPanel">
                                                                    <object class="wxBoxSizer" name="sizerDividendo1" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxPanel" name="panelPPM1" base="EditPanel">
                                                                                <object class="wxBoxSizer" name="sizerPPM1" base="EditBoxSizer">
                                                                                    <orient>wxVERTICAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxTextCtrl" name="textPPM1" base="EditTextCtrl">
                                                                                            <style>wxTE_CENTRE</style>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxStaticText" name="labelPPM1" base="EditStaticText">
                                                                                            <foreground>#4f4f4f</foreground>
                                                                                            <attribute>1</attribute>
                                                                                            <label>Partes por millon</label>
                                                                                            <font>
                                                                                                <size>10</size>
                                                                                                <family>default</family>
                                                                                                <style>normal</style>
                                                                                                <weight>normal</weight>
                                                                                                <underlined>0</underlined>
                                                                                                <face />
                                                                                            </font>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALIGN_CENTER</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="labelPor11" base="EditStaticText">
                                                                                <attribute>1</attribute>
                                                                                <label>X</label>
                                                                                <font>
                                                                                    <size>14</size>
                                                                                    <family>default</family>
                                                                                    <style>normal</style>
                                                                                    <weight>normal</weight>
                                                                                    <underlined>0</underlined>
                                                                                    <face />
                                                                                </font>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxPanel" name="panelAgua1" base="EditPanel">
                                                                                <object class="wxBoxSizer" name="sizerAgua1" base="EditBoxSizer">
                                                                                    <orient>wxVERTICAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxTextCtrl" name="textAgua1" base="EditTextCtrl">
                                                                                            <style>wxTE_READONLY|wxTE_CENTRE</style>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxStaticText" name="labelAgua1" base="EditStaticText">
                                                                                            <foreground>#4f4f4f</foreground>
                                                                                            <attribute>1</attribute>
                                                                                            <label>Agua (L)</label>
                                                                                            <font>
                                                                                                <size>10</size>
                                                                                                <family>default</family>
                                                                                                <style>normal</style>
                                                                                                <weight>normal</weight>
                                                                                                <underlined>0</underlined>
                                                                                                <face />
                                                                                            </font>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <flag>wxALIGN_CENTER</flag>
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxStaticText" name="labelPor21" base="EditStaticText">
                                                                                <attribute>1</attribute>
                                                                                <label>X</label>
                                                                                <font>
                                                                                    <size>14</size>
                                                                                    <family>default</family>
                                                                                    <style>normal</style>
                                                                                    <weight>normal</weight>
                                                                                    <underlined>0</underlined>
                                                                                    <face />
                                                                                </font>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxPanel" name="panelConstante1" base="EditPanel">
                                                                                <object class="wxBoxSizer" name="sizerConstante1" base="EditBoxSizer">
                                                                                    <orient>wxVERTICAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxTextCtrl" name="textConstante1" base="EditTextCtrl">
                                                                                            <style>wxTE_READONLY|wxTE_CENTRE</style>
                                                                                            <value>0.1</value>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxStaticText" name="labelConstante1" base="EditStaticText">
                                                                                            <foreground>#4f4f4f</foreground>
                                                                                            <attribute>1</attribute>
                                                                                            <label>Constante</label>
                                                                                            <font>
                                                                                                <size>10</size>
                                                                                                <family>default</family>
                                                                                                <style>normal</style>
                                                                                                <weight>normal</weight>
                                                                                                <underlined>0</underlined>
                                                                                                <face />
                                                                                            </font>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxStaticLine" name="line1" base="EditStaticLine">
                                                                    <foreground>#000000</foreground>
                                                                    <style>wxLI_HORIZONTAL</style>
                                                                    <attribute>1</attribute>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxPanel" name="panelDivisor1" base="EditPanel">
                                                                    <object class="wxBoxSizer" name="sizerDivisor1" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <object class="sizeritem">
                                                                            <border>0</border>
                                                                            <option>0</option>
                                                                            <object class="wxPanel" name="panelIngredienteActivo1" base="EditPanel">
                                                                                <object class="wxBoxSizer" name="sizerIngredienteActivo1" base="EditBoxSizer">
                                                                                    <orient>wxVERTICAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxComboBox" name="comboIngredienteActivo1" base="EditComboBox">
                                                                                            <style>wxCB_DROPDOWN</style>
                                                                                            <selection>0</selection>
                                                                                            <choices>
                                                                                                <choice>CaO - Nitrato de Calcio (26)</choice>
                                                                                                <choice>N - Nitrato de Calcio (15.5)</choice>
                                                                                                <choice>P205 - Fosfato Monopotasico (52)</choice>
                                                                                                <choice>K20 - Fosfato Monopotasico (34)</choice>
                                                                                                <choice>MgO - Nitrato de Magnesio (16)</choice>
                                                                                                <choice>N - Nitrato de Magnesio (11)</choice>
                                                                                                <choice>N - Acido Nitrico (15.5)</choice>
                                                                                                <choice>K2O - Sultato de Potasio (50)</choice>
                                                                                            </choices>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxStaticText" name="labelIngredienteActivo1" base="EditStaticText">
                                                                                            <foreground>#4f4f4f</foreground>
                                                                                            <attribute>1</attribute>
                                                                                            <label>Ingrediente activo</label>
                                                                                            <font>
                                                                                                <size>10</size>
                                                                                                <family>default</family>
                                                                                                <style>normal</style>
                                                                                                <weight>normal</weight>
                                                                                                <underlined>0</underlined>
                                                                                                <face />
                                                                                            </font>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panelBotones" base="EditPanel">
                    <object class="wxBoxSizer" name="sizerBotones" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="buttonCalcular" base="EditButton">
                                <label>Calcular</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="buttonSalir" base="EditButton">
                                <label>Salir</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
